# drbep-tv-player

./: CHANGELOG.md  CODEX_HANDOFF_2026-03-16.md  README.md  V1_1_CHECKLIST.md  V1_1_PLAN.md  V1_3_CHECKLIST.md  V1_3_PLAN.md  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drbep/tvplayer/: CatalogRepository.java  ChannelActionsCoordinator.java  ChannelOverlayCoordinator.java  EpgRepository.java  FavoriteOrderStore.java  HttpClient.java  MainActivity.java  PlaybackModeStore.java  PlayerController.java  RecentChannelsStore.java  RecordingsRepository.java  ReminderStore.java
app/src/main/res/drawable/: channel_logo_plate_bg.xml  channel_overlay_card_bg.xml  channel_overlay_chip_bg.xml  channel_overlay_panel_bg.xml  channel_overlay_section_bg.xml  channel_row_card_bg.xml  ic_banner_drbep_tv.xml  ic_launcher_drbep_tv.xml  ic_launcher_foreground.xml  search_channel_item_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_channel_search.xml  dialog_list_panel.xml  dialog_timeline_guide.xml  item_channel.xml  item_epg_program.xml  item_recording.xml  item_search_channel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/release/: AndroidManifest.xml
scripts/: build_apk.sh  build_apk_firestick.sh  install_tv.sh
