plugins {
    id 'com.android.application'
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

def playerUrl = (project.findProperty('playerUrl') ?: 'https://iptv.bepllorens.com/player.html').toString()
def allowInsecureSsl = (project.findProperty('allowInsecureSsl') ?: 'true').toString().toBoolean()
def forceFirestickUrl = (project.findProperty('forceFirestickUrl') ?: 'false').toString().toBoolean()
def firestickLockedUrl = (project.findProperty('firestickLockedUrl') ?: 'http://192.168.93.223:8080/player.html').toString()

def escapedPlayerUrl = playerUrl
        .replace('\\', '\\\\')
        .replace('"', '\\"')
def escapedFirestickLockedUrl = firestickLockedUrl
        .replace('\\', '\\\\')
        .replace('"', '\\"')

android {
    namespace 'com.drbep.tvplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.drbep.tvplayer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "PLAYER_URL", "\"${escapedPlayerUrl}\""
        buildConfigField "boolean", "ALLOW_INSECURE_SSL", allowInsecureSsl.toString()
        buildConfigField "boolean", "FORCE_FIRESTICK_URL", forceFirestickUrl.toString()
        buildConfigField "String", "FIRESTICK_LOCKED_URL", "\"${escapedFirestickLockedUrl}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.leanback:leanback:1.2.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
