plugins {
    id 'com.android.application'
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

def playerUrl = (project.findProperty('playerUrl') ?: 'https://iptv.bepllorens.com/player.html').toString()
def allowInsecureSsl = (project.findProperty('allowInsecureSsl') ?: 'true').toString().toBoolean()
def forceFirestickUrl = (project.findProperty('forceFirestickUrl') ?: 'false').toString().toBoolean()
def firestickLockedUrl = (project.findProperty('firestickLockedUrl') ?: 'http://192.168.93.223:8080/player.html').toString()

def debugPlayerUrl = (project.findProperty('debugPlayerUrl') ?: playerUrl).toString()
def debugAllowInsecureSsl = (project.findProperty('debugAllowInsecureSsl') ?: allowInsecureSsl.toString()).toString().toBoolean()
def debugForceFirestickUrl = (project.findProperty('debugForceFirestickUrl') ?: forceFirestickUrl.toString()).toString().toBoolean()
def debugFirestickLockedUrl = (project.findProperty('debugFirestickLockedUrl') ?: firestickLockedUrl).toString()

def releasePlayerUrl = (project.findProperty('releasePlayerUrl') ?: 'https://iptv.bepllorens.com/player.html').toString()
def releaseAllowInsecureSsl = (project.findProperty('releaseAllowInsecureSsl') ?: 'false').toString().toBoolean()
def releaseForceFirestickUrl = (project.findProperty('releaseForceFirestickUrl') ?: 'false').toString().toBoolean()
def releaseFirestickLockedUrl = (project.findProperty('releaseFirestickLockedUrl') ?: '').toString()

def escapedDebugPlayerUrl = debugPlayerUrl
        .replace('\\', '\\\\')
        .replace('"', '\\"')
def escapedDebugFirestickLockedUrl = debugFirestickLockedUrl
    .replace('\\', '\\\\')
    .replace('"', '\\"')
def escapedReleasePlayerUrl = releasePlayerUrl
    .replace('\\', '\\\\')
    .replace('"', '\\"')
def escapedReleaseFirestickLockedUrl = releaseFirestickLockedUrl
        .replace('\\', '\\\\')
        .replace('"', '\\"')

android {
    namespace 'com.drbep.tvplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.drbep.tvplayer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "PLAYER_URL", "\"${escapedDebugPlayerUrl}\""
            buildConfigField "boolean", "ALLOW_INSECURE_SSL", debugAllowInsecureSsl.toString()
            buildConfigField "boolean", "FORCE_FIRESTICK_URL", debugForceFirestickUrl.toString()
            buildConfigField "String", "FIRESTICK_LOCKED_URL", "\"${escapedDebugFirestickLockedUrl}\""
        }
        release {
            buildConfigField "String", "PLAYER_URL", "\"${escapedReleasePlayerUrl}\""
            buildConfigField "boolean", "ALLOW_INSECURE_SSL", releaseAllowInsecureSsl.toString()
            buildConfigField "boolean", "FORCE_FIRESTICK_URL", releaseForceFirestickUrl.toString()
            buildConfigField "String", "FIRESTICK_LOCKED_URL", "\"${escapedReleaseFirestickLockedUrl}\""
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.leanback:leanback:1.2.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
