<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <View
        android:id="@+id/playbackGestureLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/timeshiftBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="@dimen/touch_surface_panel_side_margin"
        android:layout_marginTop="@dimen/touch_surface_panel_top_margin"
        android:layout_marginEnd="@dimen/touch_surface_panel_side_margin"
        android:layout_marginBottom="@dimen/touch_surface_panel_bottom_margin"
        android:focusable="false"
        android:visibility="gone" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/liveStateBadgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:visibility="gone" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/player_status_margin_top"
        android:visibility="gone" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/startupLoadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:visibility="gone" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/zapBanner"
        android:layout_width="@dimen/zap_banner_width"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="12dp"
        android:focusable="false"
        android:visibility="gone" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/quickSearchOverlay"
        android:layout_width="@dimen/quick_search_width"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginLeft="@dimen/player_edge_margin"
        android:layout_marginTop="@dimen/quick_search_margin_top"
        android:focusable="false"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/channelOverlay"
        android:layout_width="@dimen/channel_overlay_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/channel_overlay_panel_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/channel_overlay_padding"
        android:paddingTop="@dimen/channel_overlay_padding"
        android:paddingRight="@dimen/channel_overlay_padding"
        android:paddingBottom="@dimen/channel_overlay_padding"
        android:visibility="gone">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/overlayNowPlayingSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:focusable="false" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/overlayExploreSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:focusable="false" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/overlayListSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false" />
    </LinearLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/hdrBadgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/player_status_margin_top"
        android:layout_marginRight="24dp"
        android:visibility="gone" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/recordingsPanel"
        android:layout_width="@dimen/recordings_panel_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:focusable="false"
        android:visibility="gone" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/touchHomeHub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="@dimen/touch_home_hub_side_margin"
        android:layout_marginEnd="@dimen/touch_home_hub_side_margin"
        android:layout_marginBottom="@dimen/touch_home_hub_bottom_margin"
        android:focusable="false"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/multiViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EE090C12"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/multiViewHeaderComposeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/multiTile1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:background="#FF1A2430">

                        <androidx.media3.ui.PlayerView
                            android:id="@+id/multiPlayerView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:surface_type="texture_view" />

                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/multiOverlay1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/multiTile2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="#FF1A2430">

                        <androidx.media3.ui.PlayerView
                            android:id="@+id/multiPlayerView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:surface_type="texture_view" />

                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/multiOverlay2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/multiTile3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:background="#FF1A2430">

                        <androidx.media3.ui.PlayerView
                            android:id="@+id/multiPlayerView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:surface_type="texture_view" />

                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/multiOverlay3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/multiTile4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="#FF1A2430">

                        <androidx.media3.ui.PlayerView
                            android:id="@+id/multiPlayerView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:surface_type="texture_view" />

                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/multiOverlay4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false" />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/touchControlsBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/touch_controls_margin_bottom"
        android:translationY="@dimen/touch_controls_translation_y"
        android:focusable="false"
        android:visibility="gone" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>
