<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:id="@+id/channelCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/channel_row_card_bg"
        android:gravity="center_vertical"
        android:minHeight="@dimen/channel_row_min_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/channel_row_padding_horizontal"
        android:paddingTop="@dimen/channel_row_padding_vertical"
        android:paddingRight="@dimen/channel_row_padding_horizontal"
        android:paddingBottom="@dimen/channel_row_padding_vertical">

        <FrameLayout
            android:id="@+id/channelLogoPlate"
            android:layout_width="@dimen/channel_logo_plate_size"
            android:layout_height="@dimen/channel_logo_plate_size"
            android:layout_marginRight="8dp"
            android:background="@drawable/channel_logo_plate_bg"
            android:padding="@dimen/channel_logo_plate_padding">

            <ImageView
                android:id="@+id/channelLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/channel_logo_content_description"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/channelName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/channel_name_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/channelTypeBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/channel_overlay_chip_bg"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:textColor="#DDE8F6"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/channelFavoriteToggle"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/channel_overlay_chip_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/overlay_favorite_toggle_off"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/channelMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#D7E3EE"
                android:textSize="@dimen/channel_meta_text_size" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
